<!DOCTYPE html>
<html lang="zxx">

<head>
    <title>Radio la Luz Radiante en vivo</title>
    <meta charset="UTF-8">
    <meta name="description" content="Radio la luz en vivo">
    <meta name="keywords" content="music, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="img/holy-ghost.svg" rel="shortcut icon" />

    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i&display=swap" rel="stylesheet">

    <!-- Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/slicknav.min.css" />

    <!-- Main Styles -->
    <link rel="stylesheet" href="css/style.css" />

</head>

<body>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/es_LA/sdk.js#xfbml=1&version=v6.0"></script>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <!-- Header section -->
    <header class="header-section clearfix">
        <a href="index.html" class="site-logo">
            <h2 style="color: #fff;font-family: Montserrat, sans-serif;font-size:16px;"><span><img src="img/vivir.svg" alt="" style="width: 25px; left: 25px"></span> 101.3 FM. </h2>
        </a>
        <ul class="main-menu ">
            <li><a href="index.html">Inicio</a></li>
            <li><a href="#exampleModal" data-toggle="modal" data-target="#exampleModal">Contactar</a></li>
            <li><a href="#">Programación</a></li>
        </ul>
    </header>
    <!-- Header section end -->

    <!-- Hero section -->
    <section class="player-section set-bg" style="background: #0a183d; ">

        <div class="player-box">
            <div class="tarck-thumb-warp col-lg-6">
                <div class=" col-lg-6 tarck-thumb">
                    <img src="img/hero-bg.png" alt="">
                </div>
            </div>
            <div class="col-lg-6">
                <!-- Player section -->
                <div style="vertical-align: middle; padding-top: 100px">
                    <div class="jp-jplayer jplayer" data-ancestor=".jp_container_11" data-url="http://giss.tv:8000/laluz06.mp3" Preload=on></div>
                    <div class="jp-audio jp_container_11" role="application" aria-label="media player">
                        <div class="jp-gui jp-interface">
                            <!-- Player Controls -->
                            <div class="ss-controls">
                                <div>
                                    <div class="hs-text">
                                        <h2 style="color: #fff; font-size: 2.3rem"> <span style="color: #2D88E1">Radio</span> la <br>Luz Radiante</h2>
                                    </div>
                                    <p style="color: #DE3844; font-family: Montserrat, sans-serif;font-size:1.2rem ">
                                        <span><img src="img/sound.svg" alt="imgEnvivo" style="width: 25px; left: 25px;"></span> En vivo. </p>
                                    <button class="jp-play player_button" tabindex="0"></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Player section end -->
            </div>
        </div>
        <div style="padding-top: 5px; color: #FFF; margin-left: 5px;display: flex; justify-content: center; align-items: center;"> <span><b>VISITANTES</b></span></div>
        <div class="col-lg-12" style="display: flex; justify-content: center; align-items: center; margin-bottom: 15px">
            <div>
                <a href="https://info.flagcounter.com/7Qy2"><img src="https://s05.flagcounter.com/countxl/7Qy2/bg_0A183D/txt_FFFFFF/border_0A183D/columns_8/maxflags_64/viewers_3/labels_1/pageviews_0/flags_0/percent_0/" alt="Flag Counter" border="0"></a>
            </div>
        </div>
    </section>
    <!-- Hero section end -->

    <!-- Intro section -->
    <section class="intro-section spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="fb-page" data-href="https://www.facebook.com/Radio-La-Luz-Radiante-1511806758905534/" data-tabs="timeline" data-width="" data-height="" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true">
                        <blockquote cite="https://www.facebook.com/Radio-La-Luz-Radiante-1511806758905534/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/Radio-La-Luz-Radiante-1511806758905534/">Radio La Luz Radiante</a></blockquote>
                    </div>
                </div>
                <div class="col-lg-7">
                    <div class="fb-comments" data-href="http://radiolaluzradiante.com/" data-width="100%" data-numposts="5" order_by="reverse_time"></div>
                </div>

            </div>
        </div>
    </section>
    <!-- Intro section end -->
    <!-- Subscription section -->
    <section class="subscription-section spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="sub-text">
                        <h2><b>Bienvenido.</b></h2>
                        <p style="font-size: 20px">La Inaguración de la Radio la Luz Radiante</p>
                    </div>
                </div>
                <div class="col-lg-12">
                    <iframe class="yb" src="https://www.youtube.com/embed/LtCQmW0mORc?controls=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </section>
    <!-- Subscription section end -->

    <!-- Concept section -->
    <section class="concept-section spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="section-title">
                        <h2><b>La Ultimas </b>Noticias.</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 col-sm-6">
                    <div class="concept-item">
                        <img src="img/concept/1_.jpg" alt="">
                        <p>
                            El día sábado 3 de setiembre nos hablo Dios diciendo para que el cristiano viva en bendecido, prosperado, en victoria debemos de ayunar 2 días por semana solo así recibiremos las bendiciones que esta establecido en su palabra DEUT 20:1 al 15.
                        </p>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="concept-item">
                        <img src="img/concept/2_.jpg" alt="">
                        <p>
                            Del 23 al 25 de setiembre estaremos en paran distrito de Leoncio prado huaura lima peru estaremos matando demonios a cachetadas con el poder de DIOS
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Concept section end -->

    <!-- How section -->
    <section class="how-section spad set-bg" data-setbg="img/how-to-bg.jpg">
        <div class="container text-white">
            <div class="section-title">
                <h2><b>Biografía.</b></h2>
            </div>
            <div class="row">
                
                <div class="col-md-4">
                    <div>
                        <img src="img/nosotros/9.jpeg" alt="" style="margin-left: auto; margin-right: auto; display: block;margin-bottom: 20px; border-radius:10px;">
                    </div>
                </div>
                <div class="col-md-4">
                    <div>
                        <img src="img/nosotros/8.jpeg" alt="" style="margin-left: auto; margin-right: auto; display: block;margin-bottom: 20px; border-radius:10px;">
                    </div>
                </div>
                <div class="col-md-4">
                <div class="how-item">
                    <p style="text-align: justify; font-size: 12px">
                        
                        Luciano Portal un siervo muy sufrido. desde su niñez. cuando yo llego a tener uso de razón ya me encontraba trabajando. me recuerdo que el palo de la escoba era más alto que yo. y así barría la casa. desde muy tierna edad fui maltratado, ignorado.
                        Resumiendo, le contare. me metí en todo el vicio que el mundo nos ofrece. para sobrevivir cuadro decido entregar mi vida a nuestro Dios Jesucristo. Llegue amarlo y lo amare para siempre. desde que salió radio la luz 1080 AM. De lima. apoye con todo lo que yo tenía. Nunca pensé en mi futuro.
                        Solo me preocupaba de trabajar y apoyar a la radio la luz de lima, pero el (pastor) David nunca supo valorarme el dio la orden de botarme de la radio la luz de Huaral. cuando me botaron salí sin un sol en el bolsillo. mi esposa me decía anda pide a tu pastor David que tu tanto dinero dábamos… y me recordaba que cuando yo trabajaba en la RENIEC.
                    </p>
                </div>
            </div>
            </div>
        </div>
    </section>
    <!-- How section end -->

    <!-- Premium section end -->
    <section class="premium-section spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <div class="section-title">
                        <h2><b>Quienes Somos</b> Nosotros.</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-2 col-sm-6">
                    <div class="premium-item">
                        <img src="img/nosotros/1.jpg" alt="">
                    </div>
                </div>
                <div class="col-lg-2 col-sm-6">
                    <div class="premium-item">
                        <img src="img/nosotros/2.jpg" alt="">
                    </div>
                </div>
                <div class="col-lg-2 col-sm-6">
                    <div class="premium-item">
                        <img src="img/nosotros/3.jpg" alt="">
                    </div>
                </div>
                <div class="col-lg-2 col-sm-6">
                    <div class="premium-item">
                        <img src="img/nosotros/4.jpg" alt="">
                    </div>
                </div>
                <div class="col-lg-2 col-sm-6">
                    <div class="premium-item">
                        <img src="img/nosotros/6.jpg" alt="">
                    </div>
                </div>
                <div class="col-lg-2 col-sm-6">
                    <div class="premium-item">
                        <img src="img/nosotros/7.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Premium section end -->

    <!-- modal-->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">

            <div class="modal-content">
                <div class="modal-header" style="background: #138496">
                    <h5 class="modal-title" id="exampleModalLabel" style="color: #fff"><b>CONTACTENOS</b></h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>

                <div id="mensaje" style="margin: 10px; display: none">
                    <div class="modal-content" style="background-color: #ffc107">
                        <div style="padding: 10px">
                            <span class="modal-title" id="graciaslabel" style="color: #000; font-size: 15px;font-family: Montserrat, sans-serif;"><b>Mensaje enviado: </b></span>
                            <span style="font-family: Montserrat, sans-serif; color: #000; font-size: 15px"><b>hijodelrey_777@hotmail.com</b></span>
                            <a class="btn_Jover" type="button" onclick="ocultar()" style="float: right; font-size: 15px; color:#343a40;"><span><img src="img/minus-button.svg" style="width: 20px"></span></a>
                        </div>
                    </div>
                </div>

                <div class="modal-body" action='enviar.php' method='post' id="contenido">
                    <div class="form-group">
                        <label for="recipient-name" class="col-form-label"><b>Nombre:</b></label>
                        <input type="text" class="form-control" id="recipient-name" placeholder="Ingrese su nombre">
                    </div>

                    <div class="form-group">
                        <label for="recipient-name" class="col-form-label"><b>Email:</b></label>
                        <input type="Email" class="form-control" id="recipient-email" placeholder="Ingrese su @Email">
                    </div>

                    <div class="form-group">
                        <label for="recipient-name" class="col-form-label"><b>Mensaje:</b></label>
                        <textarea type="text" class="form-control" id="recipient-mensaje" placeholder="Escriba su mensaje"></textarea>
                    </div>

                    <button type="button" class="btn btn-info btn-block" data-target="#gracias" data-toggle="modal" onclick="mostrar()">Enviar mi mensaje</button>
                </div>
                <div id="nuevo" style="margin-top: 30px; display: none">
                    <button type="button" class="btn btn-success btn-block" onclick="nuevo()">¿Quieres enviar un nuevo mensaje? </button>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer section -->
    <footer class="footer-section">
        <div class="container">
            <div class="row">

                <div class="col-xl-6 col-lg-5 order-lg-1">
                    <img src="img/holy-ghost.svg" alt="" style="width: 25px">
                    <div class="copyright">
                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                      </div>
                    <div class="social-links">
                        <a href=""><i class="fa fa-instagram"></i></a>
                        <a href=""><i class="fa fa-pinterest"></i></a>
                        <a href=""><i class="fa fa-facebook"></i></a>
                        <a href=""><i class="fa fa-twitter"></i></a>
                        <a href=""><i class="fa fa-youtube"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer section end -->

    <!--====== Javascripts & Jquery ======-->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.slicknav.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/mixitup.min.js"></script>
    <script src="js/main.js"></script>

    <!-- Audio Players js -->
    <script src="js/jquery.jplayer.min.js"></script>
    <script src="js/wavesurfer.min.js"></script>

    <!-- Audio Players Initialization -->
    <script src="js/WaveSurferInit.js"></script>
    <script src="js/jplayerInit.js"></script>

    <!-- Dialogo -->
    <script src="js/dialogo.js"></script>


</body>

</html>
